# docker environemnt variables

#Display env variables
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
#Display variable will be set as the host variable ($DISPLAY)
DISPLAY
QT_X11_NO_MITSHM=1

# ROS envs
ROS_MASTER_URI=http://100.70.21.184:11311/
ROS_HOSTNAME=128.61.74.187